2026-01-06 16:59:11 [[32m[32minfo[32m[39m] : [32m[32mMongoDB Connected: ac-s9ekfws-shard-00-02.bgpiqnj.mongodb.net[32m[39m
{
  "service": "task-manager-api",
  "environment": "development"
}
Connected to DB
Found user: Paras Mourya (695ce405efbe0a2aa2109dcc)
Current Plan: FREE

--- Creating Razorpay Order for STARTER (MONTHLY) ---
2026-01-06 16:59:11 [[32m[32minfo[32m[39m] : [32m[32mRazorpay Order Created[32m[39m
{
  "service": "task-manager-api",
  "environment": "development",
  "orderId": "order_S0ZoVW42WALvv8",
  "userId": {
    "buffer": {
      "0": 105,
      "1": 92,
      "2": 228,
      "3": 5,
      "4": 239,
      "5": 190,
      "6": 10,
      "7": 42,
      "8": 162,
      "9": 16,
      "10": 157,
      "11": 204
    }
  }
}
✅ Order Created Successfully!
Order Details: {
  "amount": 1200,
  "amount_due": 1200,
  "amount_paid": 0,
  "attempts": 0,
  "created_at": 1767698948,
  "currency": "USD",
  "entity": "order",
  "id": "order_S0ZoVW42WALvv8",
  "notes": {
    "billingCycle": "MONTHLY",
    "plan": "STARTER",
    "userId": "695ce405efbe0a2aa2109dcc"
  },
  "offer_id": null,
  "receipt": "rcpt_a2109dcc_1767698951420",
  "status": "created"
}

---------------------------------------------------
NEXT STEPS:
1. Frontend should use this order_id to open Razorpay Checkout.
2. Once payment is successful, Razorpay Webhook will call your API.
3. Your backend will then upgrade this user to STARTER plan.
---------------------------------------------------
2026-01-06 16:59:11 [[33m[33mwarn[33m[39m] : [33m[33mMongoose disconnected from MongoDB[33m[39m
{
  "service": "task-manager-api",
  "environment": "development"
}
