2026-01-06 17:00:51 [[32m[32minfo[32m[39m] : [32m[32mMongoDB Connected: ac-s9ekfws-shard-00-02.bgpiqnj.mongodb.net[32m[39m
{
  "service": "task-manager-api",
  "environment": "development"
}
Connected to DB
Upgrading User: Paras Mourya (parasmourya288@gmail.com)
Previous Status: Plan=STARTER, Status=active

✅ Manual Upgrade Successful!
--- Current Account Status ---
Plan: STARTER
Total Boosts: 200
Used Boosts: 0
Subscription Status: active
Expires At: Fri Feb 06 2026 17:00:51 GMT+0530 (India Standard Time)
------------------------------
2026-01-06 17:00:52 [[33m[33mwarn[33m[39m] : [33m[33mMongoose disconnected from MongoDB[33m[39m
{
  "service": "task-manager-api",
  "environment": "development"
}
