2026-01-05 10:54:17 [[31m[31merror[31m[39m] : [31m[31mCRITICAL: VAPID keys not configured. Set VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY, and VAPID_SUBJECT in environment variables.[31m[39m
{
  "service": "task-manager-api",
  "environment": "development"
}
2026-01-05 10:54:17 [[31m[31merror[31m[39m] : Error: CRITICAL: VAPID keys not configured. Set VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY, and VAPID_SUBJECT in environment variables.
    at file:///C:/Task-Manager-Backend/config/webPush.js:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:273:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:600:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:98:5)
{
  "error": {},
  "exception": true,
  "date": "Mon Jan 05 2026 10:54:17 GMT+0530 (India Standard Time)",
  "process": {
    "pid": 7372,
    "uid": null,
    "gid": null,
    "cwd": "C:\\Task-Manager-Backend",
    "execPath": "C:\\Program Files\\nodejs\\node.exe",
    "version": "v23.9.0",
    "argv": [
      "C:\\Program Files\\nodejs\\node.exe",
      "C:\\Task-Manager-Backend\\verify_enterprise_chat.js"
    ],
    "memoryUsage": {
      "rss": 73916416,
      "heapTotal": 35975168,
      "heapUsed": 24325344,
      "external": 20689260,
      "arrayBuffers": 18264303
    }
  },
  "os": {
    "loadavg": [
      0,
      0,
      0
    ],
    "uptime": 3743.625
  },
  "trace": [
    {
      "column": 9,
      "file": "file:///C:/Task-Manager-Backend/config/webPush.js",
      "function": null,
      "line": 10,
      "method": null,
      "native": false
    },
    {
      "column": 25,
      "file": "node:internal/modules/esm/module_job",
      "function": "ModuleJob.run",
      "line": 273,
      "method": "run",
      "native": false
    },
    {
      "column": 26,
      "file": "node:internal/modules/esm/loader",
      "function": "async onImport.tracePromise.__proto__",
      "line": 600,
      "method": "__proto__",
      "native": false
    },
    {
      "column": 5,
      "file": "node:internal/modules/run_main",
      "function": "async asyncRunEntryPointWithESMLoader",
      "line": 98,
      "method": null,
      "native": false
    }
  ],
  "service": "task-manager-api",
  "environment": "development"
}
